/*
  全局修改vant插件的样式, 基础的修改
*/
/deep/.van-nav-bar{
    height: 44px;
    line-height: 44px;
    .van-icon{
      color:#222222;
      font-size: 1.25rem;
      font-weight: bold;
    }
    &__title{
      font-weight:500;
      color:rgba(51,51,51,1);
    }
  }