页面：
首页：{
    定位，
    banner
}
菜单页：{
    门店信息：{头像、距离、公告、已售}，
    分店列表，
    商品：{
        侧边分类，
        商品列表：{
            商品图片，
            商品名称，
            商品描述，
            商品规格
        }
    }，
    购物车：{
        商品、数量、金额
    }，
    评价：{
        评价人头像，
        评价人，
        评价内容：{
            文字，
            图片
        }
    }，
    商家信息：{
        名称，地址，电话，图片
    }
}，
跑腿页：{
    跑腿坐标，
    预计时间，
    催单
}，
登录/注册页：{
    登录手机号，验证码
}
个人信息页：{
    头像，
    优惠券，
    余额，
    积分，
    我的订单：{待处理，配送制作中，已完成，已退款}，
    收货地址，
    当前店铺联系电话，
    配送时间
    
    订单页：{
        订单状态：{全部，处理中，配送中，已完成，已退款}，
        订单列表：{
            商店名称，订单状态，订单商品，商品数量，商品总数，实付金额
        }，
        订单详情：{
            商店名称，订单状态，订单商品，商品数量，配送费，商品总数，实付金额，
            配送地址，订单编号，订单时间
        }
        订单操作：{申请退款，删除订单，评价}，
        评价页：{
            订单编号，
            评价内容，
            评价图片
        }
    }
    收货地址：{
        地址列表：{
            地址，联系人，手号码
        }，
        编辑/添加地址：{
            联系人，手机号码，所在地址
        }，
    }
}，
优惠券：{
    状态：最新，未使用，已使用，已过期，
    字段：{
        满*元可用，
        全场商品可用，
        指定商品可用
    }
}，
会员中心：{
    会员等级
}